1.What are the two values of the Boolean data type?How do you write them?
Answere:
        Boolean data type :- 1.True  
                             2.False 
X--------------------------------------------------------------------------X
2.What are the three diffrent types of Boolean operations?
Answere:
  >>>    AND :requires both terms to be in each item returned. If one term is contained in document and the other is not, the item is not included in the resulting list.
  >>>    OR  :either 1 term (or both). will be in the returned document.
    
  >>>  NOT :the first term is searched, then any records containing the term after the operators are subtracted from the results.
  
X--------------------------------------------------------------------------X
3.Make a list of each Boolean operator's truth tables(i.e. every possible combination of Boolean values for the operator and what is evaluate).
Answere:
        x   |   y  |  or  |  and 
        0   |   0  |   0  |   0
        0   |   1  |   1  |   0
        1   |   0  |   1  |   0
        1   |   1  |   1  |   1
X--------------------------------------------------------------------------X

4. What are the value of following expression?
Answere:
        1.(5>4)and(3==5)
        value -> 0(True)
        2. not(5>4)
        value -> 1(False)
        3.(5>4)or(3==5)
        value -> 0(True)
        4. not((5>4)or(3==5))
        value -> 1(False)
        5.(True and True)and(True == False)
        value -> 0(True)
        6.(not False)or(not True)
        value -> (True or False) = True
X---------------------------------------------------------------------X
5.What are the six comparision operators?
Answere:  1.Less than (>)
          2.Less than equal to (>=)
          3.Greater than (<)
          4.Greater than equal to (<=)
          5.Equal to (==)
          6.Not Equal to (!=)
                  
X----------------------------------------------------------------------------X
                
6.How do you tell the diffrence between the equal to and assignment operators? Describe a condition and when you would use one.
Answere:
               equal to(==)      |               Assignment operator(=)
      -> equal to operation is   | ->  Assignment operator is use for assign 
use for check both the condition | value to a varibale.
    is Equal.                    |
X----------------------------------------------------------------------------X
7.Identiy the three blocks in code:
Answere: 
spam =0
if spam == 10:
    print('eggs')
if spam > 5:
    print('bacon')
else:
    print('ham')
    print('spam')
    print('spam')
    
OUTPUT:- hamspamspam
X------------------------------X
8.Write code that prints Hello if 1 is stored in spam.prints Howdy if 2 is stored in spam,and prints Greetings! if anything else is stored in spam.
Answere:
OUTPUT:-
spam =int(input())
if spam == 1:
    print('Hello')
if spam == 2:
    print('Howdy')
else:
    print('Greeting!')
X------------------------------X
9. if your programe is stuck in an endless loop,what key you'll press?
Answere: Ctrl + C.

X------------------------------X
10.How can you tell the diffrence between break and continue?
Answere:
       break:    break condition use to terminate any loop 
       continue: continue is skip that condition and continue the loop
X-----------------------------------------------------------------------X
11.In a for loop,what is the diffrence between range(10),range(0,10),and range(0,10,1)?
Answere:
        range(10) - it itrate from 0 to 10.
        range(0,10) - it ittrate from  0  and end with 10.
        range(0,10,1) - it ittrate from 0 and end with 10 with diffrence of 1.
X----------------------------------------------------------------------------X
12. Write a short program that prints the numbers 1 to 10 using a for loop.Then write an equivalent program that prints the numbers 1 to 10 using a while loop.
Answere:

   1.     for i in range(1,10,1):
            print(i)


   2.     i = 10 
          while(i--):
              print(i)
              
X------------------------------X
13.If you had a function named bacon() inside a module name spam,how would you call it after importing spam?
Answere:
        import spam
        from spam import bacon


